# cozo-android-example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/cozodb/cozoexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cozodb/cozoexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/cozodb/cozoexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
